<!DOCTYPE HTML>

<html>
    <h1>Estructura de la web</h1>
    <h2>Etiqueta DIV</h2>

    <div id="contenedor">
        <header> HEADER DE LA WEB </header>

        <menu> MENÚ DE LA WEB</menu> 
        
        <main>
            <div id="contenido">  AQUI IRIA TODO EL CONTENIDO DE LA WEB </div>
            <sidebar> SIDEBAR </sidebar>
            <div class="separador"></div>
        </main>
        
        <footer> FOOTER</footer>
    </div>
</html>


<style>
    #contenedor {
        border: 3px solid green;
        padding: 10px;
        margin-left: 1%;
        margin-right: 1%;
    }
  
    header {
        border: 2px solid red;
        padding: 10px;
        margin: 10px;
    }

    sidebar {
        border: 2px solid blue;
        width:20%;
        float:right;
    }

    menu {
        border: 2px solid BLUE;
        margin: 10px;
    }

    #contenido {
        border: 2px solid green;
        width:79%;
        float:left;
  
}
    main {
        border: 2px solid brown;
        margin: 20px;
    }

    footer {
        border: 2px solid crimson;
        padding: 5px;
        margin: 10px;
    }

    .separador {
        clear:both;
    }
</style>